
// File: index.xml

// File: classsu2gmf_1_1__SwigNonDynamicMeta.xml


%feature("docstring") su2gmf::_SwigNonDynamicMeta "

Meta class to enforce nondynamic attributes (no new attributes) for a class.
";

// File: structS__Conn.xml


%feature("docstring") S_Conn "
";

// File: structS__Mesh.xml


%feature("docstring") S_Mesh "
";

// File: structswig__cast__info.xml


%feature("docstring") swig_cast_info "
";

// File: structswig__const__info.xml


%feature("docstring") swig_const_info "
";

// File: structswig__globalvar.xml


%feature("docstring") swig_globalvar "
";

// File: structswig__module__info.xml


%feature("docstring") swig_module_info "
";

// File: structswig__type__info.xml


%feature("docstring") swig_type_info "
";

// File: structswig__varlinkobject.xml


%feature("docstring") swig_varlinkobject "
";

// File: structSwigPyClientData.xml


%feature("docstring") SwigPyClientData "
";

// File: structSwigPyObject.xml


%feature("docstring") SwigPyObject "
";

// File: structSwigPyPacked.xml


%feature("docstring") SwigPyPacked "
";

// File: structT__Options.xml


%feature("docstring") T_Options "
";

// File: namespacesu2gmf.xml

%feature("docstring") su2gmf::SU2toGMF "
su2gmf.SU2toGMF";

%feature("docstring") su2gmf::GMFtoSU2 "
su2gmf.GMFtoSU2";

%feature("docstring") su2gmf::GMFWithBoundtoSU2 "
su2gmf.GMFWithBoundtoSU2";

%feature("docstring") su2gmf::GMFSoltoMet "
su2gmf.GMFSoltoMet";

%feature("docstring") su2gmf::PreprocessMesh "
su2gmf.PreprocessMesh";

%feature("docstring") su2gmf::ReadMeshAndSol "
su2gmf.ReadMeshAndSol";

%feature("docstring") su2gmf::ReadMesh "
su2gmf.ReadMesh";

%feature("docstring") su2gmf::ReadSol "
su2gmf.ReadSol";

%feature("docstring") su2gmf::WriteMeshAndSol "
su2gmf.WriteMeshAndSol";

%feature("docstring") su2gmf::WriteMesh "
su2gmf.WriteMesh";

%feature("docstring") su2gmf::WriteSol "
su2gmf.WriteSol";

// File: common_8h.xml

%feature("docstring") AddSU2MeshSize "
";

%feature("docstring") GetSU2KeywordValue "
";

%feature("docstring") GetSU2KeywordValueStr "
";

%feature("docstring") LoadSU2Elements "
";

%feature("docstring") LoadSU2ConnData "
";

%feature("docstring") LoadSU2Mesh "
";

%feature("docstring") LoadSU2Solution "
";

%feature("docstring") LoadSU2SolutionBin "
";

%feature("docstring") LoadSU2Vertices "
";

%feature("docstring") WriteSU2Mesh "
";

%feature("docstring") GetSU2SolSize "
";

%feature("docstring") WriteSU2Solution "
";

%feature("docstring") WriteSU2SolutionBin "
";

%feature("docstring") AddGMFMeshSize "
";

%feature("docstring") LoadGMFMesh "
";

%feature("docstring") LoadGMFConnData "
";

%feature("docstring") LoadGMFSolution "
";

%feature("docstring") WriteGMFMesh "
";

%feature("docstring") WriteGMFSolution "
";

%feature("docstring") WriteGMFSolutionItf "
";

%feature("docstring") WriteGMFMetric "
";

%feature("docstring") SplitQuads "
";

%feature("docstring") AllocOptions "
";

%feature("docstring") CheckOptions "
";

%feature("docstring") GetBasNam "
";

%feature("docstring") PrintOptions "
";

%feature("docstring") AllocMesh "
";

%feature("docstring") FreeMesh "
";

%feature("docstring") FreeConn "
";

%feature("docstring") GetMeshSize "
";

%feature("docstring") SetupMeshAndSolution "
";

%feature("docstring") SetupSolution "
";

%feature("docstring") CopyBoundaryMarkers "
";

%feature("docstring") CheckVolumeElementOrientation "
";

%feature("docstring") CheckSurfaceElementOrientation "
";

%feature("docstring") RemoveUnconnectedVertices "
";

%feature("docstring") AddCorner "
";

%feature("docstring") AddVertex "
";

%feature("docstring") AddEdge "
";

%feature("docstring") AddTriangle "
";

%feature("docstring") AddQuadrilateral "
";

%feature("docstring") AddPyramid "
";

%feature("docstring") AddPrism "
";

%feature("docstring") AddTetrahedron "
";

%feature("docstring") AddHexahedron "
";

%feature("docstring") CheckTriangle "
";

%feature("docstring") CheckQuadrilateral "
";

%feature("docstring") CheckTetrahedron "
";

%feature("docstring") CheckPyramid "
";

%feature("docstring") CheckPrism "
";

%feature("docstring") CheckHexahedron "
";

%feature("docstring") CheckBoundEdge "
";

%feature("docstring") CheckBoundTriangle "
";

%feature("docstring") CheckBoundQuadrilateral "
";

%feature("docstring") PrintMeshInfo "
";

%feature("docstring") GetFileType "
";

%feature("docstring") StrRemoveChars "
";

%feature("docstring") cmp_int2 "
";

%feature("docstring") ConvertGMFtoSU2Sol "
";

%feature("docstring") ConvertGMFWithBoundtoSU2Sol "
";

%feature("docstring") ConvertGMFSoltoMet "
";

%feature("docstring") ConvertSU2SolToGMF "
";

// File: convert_8c.xml

%feature("docstring") ConvertGMFtoSU2Sol "
";

%feature("docstring") ConvertGMFWithBoundtoSU2Sol "
";

%feature("docstring") ConvertGMFSoltoMet "
";

%feature("docstring") ConvertSU2SolToGMF "
";

// File: gmfio_8c.xml

%feature("docstring") AddGMFMeshSize "
";

%feature("docstring") LoadGMFMesh "
";

%feature("docstring") LoadGMFConnData "
";

%feature("docstring") LoadGMFSolution "
";

%feature("docstring") WriteGMFMesh "
";

%feature("docstring") WriteGMFSolution "
";

%feature("docstring") WriteGMFSolutionItf "
";

%feature("docstring") WriteGMFMetric "
";

%feature("docstring") SplitQuads "
";

// File: mesh_8c.xml

%feature("docstring") AddCorner "
";

%feature("docstring") AddVertex "
";

%feature("docstring") AddEdge "
";

%feature("docstring") AddTriangle "
";

%feature("docstring") AddQuadrilateral "
";

%feature("docstring") AddTetrahedron "
";

%feature("docstring") AddPyramid "
";

%feature("docstring") AddPrism "
";

%feature("docstring") AddHexahedron "
";

%feature("docstring") CheckTriangle "
";

%feature("docstring") CheckQuadrilateral "
";

%feature("docstring") CheckTetrahedron "
";

%feature("docstring") CheckPyramid "
";

%feature("docstring") CheckPrism "
";

%feature("docstring") CheckHexahedron "
";

%feature("docstring") CheckBoundEdge "
";

%feature("docstring") CheckBoundTriangle "
";

%feature("docstring") CheckBoundQuadrilateral "
";

%feature("docstring") AllocMesh "
";

%feature("docstring") AllocConn "
";

%feature("docstring") FreeMesh "
";

%feature("docstring") FreeConn "
";

%feature("docstring") PrintMeshInfo "
";

%feature("docstring") RemoveUnconnectedVertices "
";

%feature("docstring") SetupMeshAndSolution "
";

%feature("docstring") SetupSolution "
";

%feature("docstring") CheckVolumeElementOrientation "
";

%feature("docstring") CheckSurfaceElementOrientation "
";

%feature("docstring") CopyBoundaryMarkers "
";

%feature("docstring") GetFileType "
";

%feature("docstring") StrRemoveChars "
";

%feature("docstring") cmp_int2 "
";

// File: mesh_8h.xml

// File: option_8c.xml

%feature("docstring") AllocOptions "
";

%feature("docstring") CheckOptions "
";

%feature("docstring") PrintOptions "
";

%feature("docstring") GetBasNam "
";

// File: option_8h.xml

%feature("docstring") AllocOptions "
";

// File: su2gmf_8c.xml

%feature("docstring") SU2toGMF "

Wrapper function to convert SU2 mesh and solution to GMF.

Parameters
----------
MshNam : str
    input SU2 mesh filename
SolNam : str
    input SU2 solution filename
OutNam : str
    output GMF mesh/solution basename
FldNam : str
    fields to output
";

%feature("docstring") GMFtoSU2 "

Wrapper function to convert GMF mesh and solution to SU2.

Parameters
----------
MshNam : str
    input SU2 mesh filename
SolNam : str
    input SU2 solution filename
OutNam : str
    output GMF mesh/solution filename
";

%feature("docstring") GMFWithBoundtoSU2 "

Wrapper function to convert GMF mesh (with SU2 boundary info) and solution to
SU2.

Parameters
----------
MshNam : str
    input GMF mesh filename
SolNam : str
    input GMF solution filename
BndMshNam : str
    input SU2 mesh filename
OutNam : str
    output SU2 mesh/solution filename
";

%feature("docstring") GMFSoltoMet "

Wrapper function to extract GMF metric from solution file.

Parameters
----------
MshNam : str
    input GMF mesh filename
SolNam : str
    input GMF solution filename
OutNam : str
    output GMF solution filename

Notes
-----
Assumes the metric is stored in the last 3*(nDim-1) columns of the
solution.
";

%feature("docstring") PreprocessMesh "

Wrapper function to check mesh element orientation.

Parameters
----------
MshNam : str
    input SU2 mesh filename
OutNam : str
    output GMF mesh/solution basename
Dim : int
    dimension of mesh
";

%feature("docstring") ReadMeshAndSol "

Wrapper function to read a SU2 or GMF mesh and solution into python.

Parameters
----------
MshNam : str
    input mesh filename
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
";

%feature("docstring") ReadMesh "

Wrapper function to read a SU2 or GMF mesh into python.

Parameters
----------
MshNam : str
    input mesh filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pyMarkers : list of str
    mesh boundary marker tags
";

%feature("docstring") ReadSol "

Wrapper function to read a SU2 or GMF solution into python.

Parameters
----------
SolNam : str
    input solution filename
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
NbrVer : int
    size of mesh
Dim : int
    dimension of mesh
";

%feature("docstring") WriteMeshAndSol "

Wrapper function to write a SU2 or GMF mesh and solution from python.

Parameters
----------
MshNam : str
    input mesh filename
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
Dim : int
    dimension of mesh
";

%feature("docstring") WriteMesh "

Wrapper function to write a SU2 or GMF mesh from python.

Parameters
----------
MshNam : str
    input mesh filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pyMarkers : list of str
    mesh boundary marker tags
Dim : int
    dimension of mesh
";

%feature("docstring") WriteSol "

Wrapper function to write a SU2 or GMF solution from python.

Parameters
----------
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
NbrVer : int
    size of mesh
Dim : int
    dimension of mesh
";

// File: su2gmf_8h.xml

%feature("docstring") SU2toGMF "

Wrapper function to convert SU2 mesh and solution to GMF.

Parameters
----------
MshNam : str
    input SU2 mesh filename
SolNam : str
    input SU2 solution filename
OutNam : str
    output GMF mesh/solution basename
FldNam : str
    fields to output
";

%feature("docstring") GMFtoSU2 "

Wrapper function to convert GMF mesh and solution to SU2.

Parameters
----------
MshNam : str
    input SU2 mesh filename
SolNam : str
    input SU2 solution filename
OutNam : str
    output GMF mesh/solution filename
";

%feature("docstring") GMFWithBoundtoSU2 "

Wrapper function to convert GMF mesh (with SU2 boundary info) and solution to
SU2.

Parameters
----------
MshNam : str
    input GMF mesh filename
SolNam : str
    input GMF solution filename
BndMshNam : str
    input SU2 mesh filename
OutNam : str
    output SU2 mesh/solution filename
";

%feature("docstring") GMFSoltoMet "

Wrapper function to extract GMF metric from solution file.

Parameters
----------
MshNam : str
    input GMF mesh filename
SolNam : str
    input GMF solution filename
OutNam : str
    output GMF solution filename

Notes
-----
Assumes the metric is stored in the last 3*(nDim-1) columns of the
solution.
";

%feature("docstring") PreprocessMesh "

Wrapper function to check mesh element orientation.

Parameters
----------
MshNam : str
    input SU2 mesh filename
OutNam : str
    output GMF mesh/solution basename
Dim : int
    dimension of mesh
";

%feature("docstring") ReadMeshAndSol "

Wrapper function to read a SU2 or GMF mesh and solution into python.

Parameters
----------
MshNam : str
    input mesh filename
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
";

%feature("docstring") ReadMesh "

Wrapper function to read a SU2 or GMF mesh into python.

Parameters
----------
MshNam : str
    input mesh filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pyMarkers : list of str
    mesh boundary marker tags
";

%feature("docstring") ReadSol "

Wrapper function to read a SU2 or GMF solution into python.

Parameters
----------
SolNam : str
    input solution filename
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
NbrVer : int
    size of mesh
Dim : int
    dimension of mesh
";

%feature("docstring") WriteMeshAndSol "

Wrapper function to write a SU2 or GMF mesh and solution from python.

Parameters
----------
MshNam : str
    input mesh filename
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
pyMarkers : list of str
    mesh boundary marker tags
Dim : int
    dimension of mesh
";

%feature("docstring") WriteMesh "

Wrapper function to write a SU2 or GMF mesh from python.

Parameters
----------
MshNam : str
    input mesh filename
pyVer : list of float
    mesh vertex coordinates
pyCor : list of int
    mesh corner indices
pyTri : list of int
    mesh triangle indices
pyTet : list of int
    mesh tetrahedron indices
pyEdg : list of int
    mesh edge indices
pyHex : list of int
    mesh hexahedron indices
pyQua : list of int
    mesh quadrilateral indices
pyPyr : list of int
    mesh pyramid indices
pyPri : list of int
    mesh prism indices
pyMarkers : list of str
    mesh boundary marker tags
Dim : int
    dimension of mesh
";

%feature("docstring") WriteSol "

Wrapper function to write a SU2 or GMF solution from python.

Parameters
----------
SolNam : str
    input solution filename
pyVer : list of float
    mesh vertex coordinates
pySol : list of float
    solution
pySolHeader : list of str
    solution tags
NbrVer : int
    size of mesh
Dim : int
    dimension of mesh
";

// File: su2gmf_8py.xml

// File: su2gmf__wrap_8c.xml

%feature("docstring") SWIG_TypeNameComp "
";

%feature("docstring") SWIG_TypeCmp "
";

%feature("docstring") SWIG_TypeEquiv "
";

%feature("docstring") SWIG_TypeCheck "
";

%feature("docstring") SWIG_TypeCheckStruct "
";

%feature("docstring") SWIG_TypeCast "
";

%feature("docstring") SWIG_TypeDynamicCast "
";

%feature("docstring") SWIG_TypeName "
";

%feature("docstring") SWIG_TypePrettyName "
";

%feature("docstring") SWIG_TypeClientData "
";

%feature("docstring") SWIG_TypeNewClientData "
";

%feature("docstring") SWIG_MangledTypeQueryModule "
";

%feature("docstring") SWIG_TypeQueryModule "
";

%feature("docstring") SWIG_PackData "
";

%feature("docstring") SWIG_UnpackData "
";

%feature("docstring") SWIG_PackVoidPtr "
";

%feature("docstring") SWIG_UnpackVoidPtr "
";

%feature("docstring") SWIG_PackDataName "
";

%feature("docstring") SWIG_UnpackDataName "
";

%feature("docstring") SWIG_Python_str_AsChar "
";

%feature("docstring") SWIG_Python_str_FromChar "
";

%feature("docstring") SWIG_Python_ErrorType "
";

%feature("docstring") SWIG_Python_AddErrorMsg "
";

%feature("docstring") SWIG_Python_TypeErrorOccurred "
";

%feature("docstring") SWIG_Python_RaiseOrModifyTypeError "
";

%feature("docstring") SWIG_Python_SetErrorObj "
";

%feature("docstring") SWIG_Python_SetErrorMsg "
";

%feature("docstring") SWIG_Python_SetConstant "
";

%feature("docstring") SWIG_Python_AppendOutput "
";

%feature("docstring") SWIG_Python_UnpackTuple "
";

%feature("docstring") SWIG_Python_CheckNoKeywords "
";

%feature("docstring") SWIG_Py_Void "
";

%feature("docstring") SWIG_Python_CheckImplicit "
";

%feature("docstring") SWIG_Python_ExceptionType "
";

%feature("docstring") SwigPyClientData_New "
";

%feature("docstring") SwigPyClientData_Del "
";

%feature("docstring") SwigPyObject_long "
";

%feature("docstring") SwigPyObject_format "
";

%feature("docstring") SwigPyObject_oct "
";

%feature("docstring") SwigPyObject_hex "
";

%feature("docstring") SwigPyObject_repr "
";

%feature("docstring") SwigPyObject_repr2 "
";

%feature("docstring") SwigPyObject_compare "
";

%feature("docstring") SwigPyObject_richcompare "
";

%feature("docstring") SwigPyObject_TypeOnce "
";

%feature("docstring") SwigPyObject_type "
";

%feature("docstring") SwigPyObject_Check "
";

%feature("docstring") SwigPyObject_New "
";

%feature("docstring") SwigPyObject_dealloc "
";

%feature("docstring") SwigPyObject_append "
";

%feature("docstring") SwigPyObject_next "
";

%feature("docstring") SwigPyObject_disown "
";

%feature("docstring") SwigPyObject_acquire "
";

%feature("docstring") SwigPyObject_own "
";

%feature("docstring") SwigPyPacked_repr "
";

%feature("docstring") SwigPyPacked_str "
";

%feature("docstring") SwigPyPacked_compare "
";

%feature("docstring") SwigPyPacked_TypeOnce "
";

%feature("docstring") SwigPyPacked_type "
";

%feature("docstring") SwigPyPacked_Check "
";

%feature("docstring") SwigPyPacked_dealloc "
";

%feature("docstring") SwigPyPacked_New "
";

%feature("docstring") SwigPyPacked_UnpackData "
";

%feature("docstring") SWIG_This "
";

%feature("docstring") SWIG_Python_GetSwigThis "
";

%feature("docstring") SWIG_Python_AcquirePtr "
";

%feature("docstring") SWIG_Python_ConvertPtrAndOwn "
";

%feature("docstring") SWIG_Python_ConvertFunctionPtr "
";

%feature("docstring") SWIG_Python_ConvertPacked "
";

%feature("docstring") SWIG_Python_NewShadowInstance "
";

%feature("docstring") SWIG_Python_SetSwigThis "
";

%feature("docstring") SWIG_Python_InitShadowInstance "
";

%feature("docstring") SWIG_Python_NewPointerObj "
";

%feature("docstring") SWIG_Python_NewPackedObj "
";

%feature("docstring") SWIG_Python_GetModule "
";

%feature("docstring") SWIG_Python_DestroyModule "
";

%feature("docstring") SWIG_Python_SetModule "
";

%feature("docstring") SWIG_Python_TypeCache "
";

%feature("docstring") SWIG_Python_TypeQuery "
";

%feature("docstring") SWIG_Python_AddErrMesg "
";

%feature("docstring") SWIG_Python_ArgFail "
";

%feature("docstring") SwigPyObject_GetDesc "
";

%feature("docstring") SWIG_Python_TypeError "
";

%feature("docstring") SWIG_Python_MustGetPtr "
";

%feature("docstring") SWIG_PythonGetProxyDoc "
";

%feature("docstring") SWIG_PyInstanceMethod_New "
";

%feature("docstring") SWIG_PyStaticMethod_New "
";

%feature("docstring") SWIG_pchar_descriptor "
";

%feature("docstring") SWIG_AsCharPtrAndSize "
";

%feature("docstring") SWIG_From_int "
";

%feature("docstring") SWIG_AsVal_double "
";

%feature("docstring") SWIG_CanCastAsInteger "
";

%feature("docstring") SWIG_AsVal_long "
";

%feature("docstring") SWIG_AsVal_int "
";

%feature("docstring") _wrap_SU2toGMF "
";

%feature("docstring") _wrap_GMFtoSU2 "
";

%feature("docstring") _wrap_GMFWithBoundtoSU2 "
";

%feature("docstring") _wrap_GMFSoltoMet "
";

%feature("docstring") _wrap_PreprocessMesh "
";

%feature("docstring") _wrap_ReadMeshAndSol "
";

%feature("docstring") _wrap_ReadMesh "
";

%feature("docstring") _wrap_ReadSol "
";

%feature("docstring") _wrap_WriteMeshAndSol "
";

%feature("docstring") _wrap_WriteMesh "
";

%feature("docstring") _wrap_WriteSol "
";

%feature("docstring") SWIG_InitializeModule "
";

%feature("docstring") SWIG_PropagateClientData "
";

%feature("docstring") swig_varlink_repr "
";

%feature("docstring") swig_varlink_str "
";

%feature("docstring") swig_varlink_dealloc "
";

%feature("docstring") swig_varlink_getattr "
";

%feature("docstring") swig_varlink_setattr "
";

%feature("docstring") swig_varlink_type "
";

%feature("docstring") SWIG_Python_newvarlink "
";

%feature("docstring") SWIG_Python_addvarlink "
";

%feature("docstring") SWIG_globals "
";

%feature("docstring") SWIG_Python_InstallConstants "
";

%feature("docstring") SWIG_Python_FixMethods "
";

// File: su2io_8c.xml

%feature("docstring") AddSU2MeshSize "
";

%feature("docstring") GetSU2KeywordValue "
";

%feature("docstring") GetSU2KeywordValueStr "
";

%feature("docstring") LoadSU2Elements "
";

%feature("docstring") LoadSU2ConnData "
";

%feature("docstring") LoadSU2Corners "
";

%feature("docstring") LoadSU2Mesh "
";

%feature("docstring") GetSU2SolSize "
";

%feature("docstring") LoadSU2Solution "
";

%feature("docstring") LoadSU2SolutionBin "
";

%feature("docstring") LoadSU2Vertices "
";

%feature("docstring") WriteSU2Mesh "
";

%feature("docstring") WriteSU2Solution "
";

%feature("docstring") WriteSU2SolutionBin "
";

// File: bug.xml
